TEST = TOP.SECRET.KEY
GOOGLE_CLIENT_ID = 1095458705262-leaqpa0lr006bfvcctid1l5t34oefaad.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
JWT_TOKEN = hHAfaiGie982faUUfnakwjgLWJfnANI29j3nAjfa-3faWgaGagdDgdEgaGGAEHHkkag